header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: #45CBE6;
}
.elipse{
    margin-top: 15px;
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(35deg);
    background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);
    /* border: 1px solid #005161; */
    border-radius: 45px ;
}
.elipse h1{
    color: aliceblue;
    font-weight: 200;
    transform: perspective(5cm) rotateX(25deg) rotateY(-70deg);
}
.inputInformacoes{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #45CBE6;    
}

.titulo{
    color: #1D5661;
    font-size: 60px;
    font-weight: 100;
    text-align: center;
    padding: 30px;
}


input{
    /* width: 350px;
    height: 20px; */
    display: inline-block;
    background-color:#00BBE0 ;
    border: 2px solid #1D5661;
    padding: 10px;
    margin: 40px;
    border-top: none;
    border-left: none ;
    border-right: none ;
    text-align: center;
    transition: 300ms ease-in-out;
}
input:focus{
    color: #00BBE0;
    outline-style: none;
    background-color: #005161;
    border: 2px solid #00BBE0;
    border-top: none;
    border-left: none ;
    border-right: none ;
}
.MainInformacoes{
    padding: 20px;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px 300px;
    gap: 15px;
    justify-content: center;
    align-items: flex-start;
    background: rgb(150,204,204);
    background: -moz-linear-gradient(0deg, rgba(150,204,204,1) 0%, rgba(234,239,255,0.814145726650035) 100%);
    background: -webkit-linear-gradient(0deg, rgba(150,204,204,1) 0%, rgba(234,239,255,0.814145726650035) 100%);
    background: linear-gradient(0deg, rgba(150,204,204,1) 0%, rgba(234,239,255,0.814145726650035) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#96cccc",endColorstr="#eaefff",GradientType=1); 
    border-top-left-radius: 40px;
    border-top-right-radius: 40px ;
}

.CardsInfo{
    margin-top: 35px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border-bottom: 3px solid #1D5661;
    transition: 300ms ease-in-out;
}

.CardsInfo:hover{
    transition: ease-in;
    background-color: #45CBE6;
    border-top-left-radius: 20px ;
    border-top-right-radius: 60px;
}

.Cards:hover > span{
    color: aliceblue;
    transition: 200ms;
    transform: scale(1.1);

}

.Cards:hover > .hr{
    border-bottom: 1px solid aliceblue;
}

.Cards{
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.Cards span{ 
    color: #1D5661;
    font-size: 20px;  
    gap: 5px;
    padding: 2px;
    text-align: center;
    font-weight: 300;
}
.Cards .title{
    font-weight: 500;
}
.hr{
    width: 200px;
    margin: 10px;
    border-bottom: 1px solid #005161;
}

footer p{
    text-align: center;
}